# automation-javafx-app

./: README.md  pom.xml
Business/: pom.xml  testng.xml
Business/src/test/java/br/com/ajss/automation/pageobjects/conta/: TransferenciaValoresPage.java
Business/src/test/java/br/com/ajss/automation/suits/: SuiteTests.xml
Business/src/test/java/br/com/ajss/automation/tests/: TestBase.java
Business/src/test/java/br/com/ajss/automation/tests/conta/: TransferenciaValoresTest.java
Business/src/test/java/br/com/ajss/automation/testutil/: ScreenshotUtil.java
Business/src/test/resources/datapool/: Datapool.xml
Framework/: pom.xml
Framework/src/main/java/br/com/ajss/automation/listeners/: Listener.java
Framework/src/main/java/br/com/ajss/automation/pageobjects/: LoginPage.java  MenuPage.java  Page.java
Framework/src/main/java/br/com/ajss/automation/testutil/: DSL.java  DriverFactory.java  GetCPFCNPJ.java  GetDate.java  NavegadorUtil.java
Framework/src/main/java/br/com/ajss/automation/testutil/datapool/: Agencia.java  Datapool.java  DatapoolUtil.java  Operacao.java  TesteDatapool.java
Persistence/: pom.xml
Persistence/src/main/java/br/com/ajss/automation/: ConsultaParametros.java
Persistence/src/main/java/br/com/ajss/automation/dao/: AbstractDao.java  SimuladorImplDao.java
Persistence/src/main/java/br/com/ajss/automation/simulador/: ConsultaParametroSimulador.java
Persistence/src/main/java/br/com/ajss/automation/simulador/dao/: MensagemRespostaDao.java  ParametrosSimuladorDao.java
Persistence/src/main/java/br/com/ajss/automation/simulador/pojo/: TbMensagemResposta.java  TbParamentro.java
Persistence/src/main/resources/: log4j.xml
